flemzord/cloudformation-guard-action/action.yml
name: 'cloudformation-guard-action'
description: 'Run cfn-guard compliance tool against your repository'
author: 'Maxence Maireaux'
branding:
    icon: 'shield'
    color: 'orange'
inputs:
    cfn_directory:
        description: 'Sub Directory of cloudformation templates'
        required: true
        default: 'cloudformation'

runs:
    using: 'docker'
    image: './Dockerfile'

formancehq/payments/.github/workflows/pr_open.yml
- name: Run CloudFormation Guard
  uses: flemzord/cloudformation-guard-action@main
  with:
    cfn_directory: copilot/payments/addons